<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.controly</groupId>
        <artifactId>controly</artifactId>
        <version>1.0.34</version>
    </parent>
    <artifactId>application</artifactId>
    <name>Archetype - application</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>br.com.controly</groupId>
            <artifactId>domain</artifactId>
            <version>1.0.34</version>
        </dependency>
        <dependency>
            <groupId>br.com.controly</groupId>
            <artifactId>infrastructure</artifactId>
            <version>1.0.34</version>
        </dependency>

    </dependencies>
</project>
