# controly-backend

./: .gitignore  Dockerfile  README.md  controly-backend.postman_collection.json  env.sh  pom.xml  pom.xml.releaseBackup  querys.sql  release.properties
.github/workflows/: MAVEN_CI.yml  azure-db_controly-api.yml
api/: pom.xml
api/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/br/com/controly/dtos/: CreateCommentDTO.java  CreateCommentRequest.java  CreateNewUserDTO.java  CreateNewUserRequest.java  CreatePostDTO.java  CreatePostRequest.java  DataGithubPostDTO.java  DataGithubPostRequest.java  DoubtsAnswerResponse.java  GithubUserDTO.java  GithubUserRequest.java  LikeCommentResponse.java  LoginDTO.java  LoginRequest.java  PasswordRecoveryDTO.java  PasswordRecoveryRequest.java  PostDetailedResponse.java  PostPointResponse.java  SimplifiedCommentResponse.java  SimplifiedPostResponse.java  SimplifiedPostWithContentResponse.java  SimplifiedTopicResponse.java  SimplifiedUserResponse.java  TopicDetailResponse.java  TopicFollowResponse.java  UpdateUsersInfoDTO.java  UpdateUsersInfoRequest.java  UserProfileResponse.java  VersionResponse.java
application/src/main/java/br/com/controly/enums/: EnumRole.java
application/src/main/java/br/com/controly/mappers/: PostMapper.java  TopicMapper.java  UserMapper.java
application/src/main/java/br/com/controly/services/: AuthService.java  CommentService.java  DoubtService.java  EmailService.java  GithubService.java  PasswordRecoveryService.java  PostService.java  ProfileService.java  TopicService.java  UserService.java
application/src/main/java/br/com/controly/utils/: PasswordGenerator.java
application/src/main/java/br/com/controly/viewmodels/: DoubtsAnswerViewModel.java  LikeCommentViewModel.java  PostDetailedViewModel.java  PostPointViewModel.java  SimplifiedCommentViewModel.java  SimplifiedPostViewModel.java  SimplifiedPostWithContentViewModel.java  SimplifiedTopicViewModel.java  SimplifiedUserViewModel.java  TopicDetailViewModel.java  TopicFollowViewModel.java  UserProfileViewModel.java  VersionViewModel.java
application/src/main/resources/archetype-resources/: pom.xml
domain/: pom.xml
domain/src/main/resources/archetype-resources/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/resources/archetype-resources/: pom.xml
presentation/: pom.xml
presentation/src/main/java/br/com/controly/controllers/: AuthController.java  PostController.java  TopicController.java  UserController.java  VersionController.java
presentation/src/main/resources/archetype-resources/: pom.xml
presentation/src/main/resources/archetype-resources/src/main/java/: App.java
src/main/java/codelabz/: CodelabzApplication.java  EnumRole.java
src/main/java/codelabz/config/: Constant.java  CorsFilter.java  DocsConfig.java  GithubConfig.java  LoggerConfig.java  PyroscopeConfig.java
src/main/java/codelabz/controller/: AuthController.java  PostController.java  TopicController.java  UserController.java  VersionController.java
src/main/java/codelabz/dto/: CreateCommentRequest.java  CreateNewUserRequest.java  CreatePostRequest.java  DataGithubPostRequest.java  DoubtsAnswerResponse.java  GithubUserRequest.java  LikeCommentResponse.java  LoginRequest.java  PasswordRecoveryRequest.java  PostDetailedResponse.java  PostPointResponse.java  SimplifiedCommentResponse.java  SimplifiedPostResponse.java  SimplifiedPostWithContentResponse.java  SimplifiedTopicResponse.java  SimplifiedUserResponse.java  TopicDetailResponse.java  TopicFollowResponse.java  UpdateUsersInfoRequest.java  UserProfileResponse.java  VersionResponse.java
src/main/java/codelabz/entity/: CommentEntity.java  CommentPointsEntity.java  CommentPointsId.java  DoubtsAnswerEntity.java  PostEntity.java  PostPointsEntity.java  PostPointsId.java  TopicEntity.java  TopicHasFollowersEntity.java  UserEntity.java
src/main/java/codelabz/exception/: CommentIdNotFould.java  EmailAlreadyExistsException.java  PostIdNotFould.java  TopicIdNotFould.java  UsersEmailNotFould.java  UsersIdNotFould.java
src/main/java/codelabz/mapper/: PostMapper.java  TopicMapper.java  UserMapper.java
src/main/java/codelabz/repository/: CommentPointsRepository.java  CommentRepository.java  PostPointsRepository.java  PostRepository.java  TopicHasFollowersRepository.java  TopicRepository.java  UserRepository.java
src/main/java/codelabz/service/: AuthService.java  CommentService.java  DoubtService.java  EmailService.java  GithubService.java  PasswordRecoveryService.java  PostService.java  ProfileService.java  TopicService.java  UserService.java
src/main/java/codelabz/util/: PasswordGenerator.java
src/main/java/controly/: ControlyLoginApplication.java  EnumRole.java  ValidacaoUsuario.java
src/main/java/controly/config/: Constant.java  CorsFilter.java  DocsConfig.java  GithubConfig.java  LoggerConfig.java  SpringFoxConfig.java
src/main/java/controly/controller/: AutenticacaoController.java  AuthController.java  ControlyLoginApplication.java  LoginController.java  PerfilController.java  PostController.java  PostagemController.java  TopicController.java  TopicoController.java  UserController.java  UsuarioController.java
src/main/java/controly/dto/: AtualizarUsuarioRequest.java  CadastrarNovoUsuarioForm.java  CreateCommentRequest.java  CreateNewUserRequest.java  CreatePostRequest.java  DataGithubPostRequest.java  DoubtsAnswerResponse.java  GitHubInformacoes.java  GithubUserRequest.java  LoginRequest.java  PasswordRecoveryRequest.java  PerfilDTO.java  PostDetailedResponse.java  PostPointResponse.java  PostagemDTO.java  PostagemRes.java  RecuperarSenhaForm.java  RequestLoginUsuario.java  SimplifiedCommentResponse.java  SimplifiedPostResponse.java  SimplifiedPostWithContentResponse.java  SimplifiedTopicResponse.java  SimplifiedUserResponse.java  TopicDetailResponse.java  TopicoDTO.java  UpdateUsersInfoRequest.java  UserProfileResponse.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  import.sql
(+278 files in other folders)
