#release configuration
#Mon May 29 19:05:29 BRT 2023
projectVersionPolicyId=default
project.scm.codelabz\:login.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.codelabz\:login=1.1.0
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com\:codelabzproject/backend.git
project.scm.codelabz\:login.developerConnection=scm\:git\:ssh\://git@github.com\:codelabzproject/backend.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.codelabz\:login=1.1.0-SNAPSHOT
scm.tag=1.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
