# APP INFOS

app.version=^project.version^
app.name=^project.name^
app.description=^project.description^
app.artifactId=^project.artifactId^



#spring.profile.active=prod
#spring.sql.init.data-locations=classpath:data-prod.sql
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
#server.servlet.context-path=/codelabz
server.servlet.session.persistent=false

# datasource H2
#spring.datasource.url=jdbc:h2:mem:database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

# datasource Mysql

spring.datasource.url=jdbc:mysql://database-codelabz.duckdns.org:3306/db_codelabz
spring.datasource.username=codelabz
spring.datasource.password=codelabz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8080

# jpa

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Nova propriedade a partir da versao 2.5 do Spring Boot:


# Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suporte.controly@gmail.com
spring.mail.password=ozzjmmocsoqmufgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus


#mvn spring-boot:run -Dspring.profiles.active=prod.

# Caches
