spring.profiles.active=prod
spring.sql.init.data-locations=classpath:data-prod.sql

#server.servlet.context-path=/controly
server.servlet.session.persistent=false

# datasource AZURE
spring.datasource.url=jdbc:sqlserver://vm-controly.database.windows.net:1433;database=db_controly;user=admin-controly@vm-controly;password={C0NTR0LY**};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin-controly
spring.datasource.password=C0NTR0LY**
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate



server.port=8080

# jpa

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suporte.controly@gmail.com
spring.mail.password=ozzjmmocsoqmufgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#mvn spring-boot:run -Dspring.profiles.active=prod.